<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Fiverr Banner</title>
  <link rel="stylesheet" href="one_kund_fiver.css">
</head>
<body>

  <div class="banner">
    <img src="ECVK3157.PNG" alt="Fiverr Banner">
    <img src="Screenshot 2025-04-23 105926.png" alt="Fiverr Banner">
    <div class="overlay">
      <div>
        <h1>Ich bin Esrom</h1>
        <h1 class="fiverr">CUSTOM</h1>
        <h1 class="fiverr2">WEBSITE</h1>
        <h1 class="fiverr3">DEVOLOPMENT</h1>
        <p>Frontend Webentwickler – HTML, CSS, JavaScript</p>
        <button>Order now</button>
      </div>
      <h2 class="h2">I will build 
        a fast beautiful HTML CSS 
        website or your business 
        or idea</h2>
    </div>
  </div>

</body>
</html>
